
VITE_PUBLIC_PATH='./'

VITE_BASE_API='/asr'

VITE_TARGET_HOST='https://server:8080'

# VITE_TARGET_HOST='https://pre-asr.huoxian.cn'

# VITE_TARGET_HOST='http://local-asr.huoxian.cn:8008' 

# VITE_TARGET_HOST='https://cloud.huoxian.cn'